spring.application.name=museum-services-1
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/museums
spring.datasource.username=root
spring.datasource.password=yashu

# Hibernate Configuration (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Connection Pool Settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.max-lifetime=1800000